# See /src/main/resources/references.conf for a full list of config options and its usage
# Any configuration not specified in the application.conf will fallback to values provided in the src/main/resources/reference.conf

zap-automation-config {
  ignoreOptimizelyAlerts: true
}

paye {
  testUrl: "http://localhost:9026/paye/company-car"
  contextBaseUrl: "http://localhost:9026.*"
  alertsBaseUrl: "http://localhost:9026"
  alertsToIgnore: [
    {cweid: 829, url: "http://localhost:9026/paye/company-car/"},
    {cweid: 829, url: "http://localhost:9026/paye/company-car/fuel-benefit/3/cars/2/add"}
  ]

  failureThreshold: "Medium"
}

awrsLookUp {
  testUrl: "http://localhost:9511/check-the-awrs-register"
  contextBaseUrl: "http://localhost:9511.*"
  alertsBaseUrl: "http://localhost:9511"
  alertsToIgnore: [
    {cweid: 16, url: "http://ocsp.digicert.com/"},
    {cweid: 16, url: "http://localhost:9511/check-the-awrs-register/language/Cymraeg"}, #CookieNoHttpFlagForWelsh
    {cweid: 16, url: "http://localhost:9511/check-the-awrs-register/language/English"} #CookieNoHttpFlagForEnglish
  ]
}