# See /src/main/resources/references.conf for a full list of config options and its usage
zap-automation-config {
  ignoreOptimizelyAlerts: true
  testUrl: "http://localhost:9026/paye/company-car"
  contextBaseUrl: "http://localhost:9026.*"
  alertsBaseUrl: "http://localhost:9026"
  alertsToIgnore: [
    {cweid: 829, url: "http://localhost:9026/paye/company-car/"},
    {cweid: 829, url: "http://localhost:9026/paye/company-car/fuel-benefit/3/cars/2/add"}
  ]

  failureThreshold: "Medium"
}