# See /src/main/resources/references.conf for a full list of config options and its usage
# Any configuration not specified in the application.conf will fallback to values provided in the src/main/resources/reference.conf
zap-automation-config {
  ignoreOptimizelyAlerts: true
  testUrl: "http://localhost:9026/paye/company-car"
  contextBaseUrlRegex: "http://localhost:(9026|9027).*"
  alertUrlsToReport: [
    "http://localhost:9026",
    "http://localhost:9027",
  ]
  alertsToIgnore: [
    {cweid: 829, url: "http://localhost:9026/paye/company-car/"},
    {cweid: 829, url: "http://localhost:9026/paye/company-car/fuel-benefit/3/cars/2/add"}
  ]
  ignoreScanners = ["9000"]
  failureThreshold: "Medium"
}